
body {
    margin: 0;
    padding: 0;
    background-color: #f1f1ee;
}

.fundo {
    width: 100%;
    position: absolute;
    right: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.1;
}

header {
    justify-content: center;
    background-color: #3e9470;
    padding: 10px;
    text-align: center;
}


.banner {

    width: 100%;
    height: 450px;
}

h2 {
    text-align: center;
    color: #3e9470;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em;
    margin: 50px;
}


.card {
    display: inline-flex;
    width: 150px;
    height: 50px;
    background: #e2e2e2;
    padding: 15px 15px 15px 15px;
    border: 1px solid;
    box-shadow: 2px 2px 20px 5px #3e9470;
    margin: 50px 140px;
    border-radius: 10px;
    text-align: center;
    font-size: 110%;

}


button {
    background-color: rgb(255, 200, 60);
    color: black;
    border-color: rgb(241, 183, 35);
    border-radius: 50px;
    display: flexbox;
    width: 200px;
    margin: 80px 15px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
    cursor: pointer;
}

button a {
    text-decoration: none;
    color: inherit;
}

button:hover {
    transform: scale(1.1);
   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:active {
    background-color: darkgoldenrod;
}

.produtos {
    display: flex;
}

.produto-item,
.produto-item2,
.produto-item3 {
    flex: 100%;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    background-color: #63cca0;
    box-shadow: 8px 8px 20px rgb(81, 87, 84);
    margin: 20px;
    border-radius: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.produto-item img,
.produto-item2 img,
.produto-item3 img {
    width: 60%;
    border-radius: 8px;
    cursor: pointer;
}

.produto-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}



.alinhamento2 {
    justify-items: center;
}



.section {
    width: 100%;
    background-color: #3e9470;
    color: white;
    justify-content: space-around;
    display: flex;
}

.info1,
.info2 {
    grid-template-columns: auto;
    text-align: center;
}

h4 {
    color: #f9b217;
    font-size: 1.5em;
    margin-bottom: 15px;
}

p {
    font-size: 1em;
    text-align: center;
}


footer {
    background-color: #0a1a2a;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9em;
}

footer p {
    margin: 0;
    color: #3e9470
}


.social-icons {
    margin-top: 10px;
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    section {
        flex-direction: column;
        padding: 20px;
    }

    .info1,
    .info2 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .button {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

